import processing.pdf.*;

PFont fontmono;
String cacareo="coc    coc\n  coc";
String gallina=" k\n<0)\n ( >)/\n_//_";
//String huevos="0...";
String nube="  00000000\n00000000000\n 00000000000\n00000000000000\n 00000000000";

void setup() {
  fontmono=createFont("IBMPlexMono-Regular.ttf", 18);
  
  size (420, 595);
  frameRate (2);
  //noLoop();
  
  //beginRecord(PDF, "forpdf_06.pdf");
}

void draw() {
  background (255);
  fill (0);
  
  textFont (fontmono);
  textAlign (CENTER);
  
  //Declara donde van los huevos
  /*for (int i=0; i<3; i++) {
    huevos (random(250, width-20), height-80);
  }*/
  
  //Declara donde van las nubes
  for (int i=0; i<4; i=i+1){
    nube(random(0, width),random (0, 100));
  }
  
  //Declara dónde se sitúa la hierba
  herba (-20, height-60, 10, 100);
  herba (-20, height-20, 10, 100);
  
  //Declara dónde va la gallina
  gallina (random(150, 200), height-150);
  gallina (random(50, 100), height-150);
  
  //Declara dónde va el cacareo
  for (int i=0; i<2; i=i+1) {
    cacareo(random(80, 250),random (height/2+60, height/2+100));
  }
  
  //Declara dónde va el sol
  sol(random(300, width-100), random(250, 280));
  
  //Declara dónde van las flores
  for (int i=0; i<2; i++) {
    flores (random(250, width-20), height-85);
  }
  
  //endRecord();
}

void cacareo(float px, float py) {
  //textLeading(random(-15, 40));
  for (int i=0; i<1; i=i+1) {
     
    push();
      translate(px, py);
      textLeading(random(-45, 40));
      text (cacareo, random(-20, 20), random(-20, 20));
    pop();
  }
}

void flores (float px, float py) {
  push();
    translate (px, py);
      for (int i=0; i<8; i=i+1) {
        rotate (radians(45));
        text ("()", -5, 0);
      }
  pop();
  
  /*push();
  translate (0, 20);
    for (int i=0; i>2; i++) {
      text("OOO|", i*espai, 0);
    }
  pop();*/
}

void gallina(float px, float py) {
  text (gallina, px, py);
}

void herba (float px, float py, float espai, float brots) {
  push();
    translate (px, py);
    //fill (0);
      for (int i=0; i<brots; i=i+1) {
        text ("   /\n/", i*espai, 0);
      }
  pop();
}

/*void huevos (float px, float py){
  text(huevos, px, py);
}*/

void nube(float px, float py){
  push ();
  textLeading (random (10, 30));
  text (nube,px,py);
  pop();
}

void sol(float px, float py) {
  push();
    translate (px, py);
      for (int i=0; i<8; i=i+1) {
        rotate (radians(45));
        text ("/_", 30, 0);
      }
  pop();
}
